#
# This file specifies the version of Payroll that will be deployed to QA1
#
payroll_chef_public=2.0.14
payroll_chef_papi=2018R03-SNAPSHOT
payroll_chef_cep=2018R03-SNAPSHOT
payroll_chef_pcr=2018R03-SNAPSHOT
payroll_chef_harmony=2018R03-SNAPSHOT
payroll_chef_fullservice=2018R03-SNAPSHOT
payroll_chef_ops_linux=2018R03-SNAPSHOT
payroll_chef_timeclock=2018R03-SNAPSHOT
BUILD_VERSION=b0667dc34d
BUILD_RELEASE=2018R05
BUILD_URL=https://pub-bu-payroll-jenkins.prod-ibp-400.a.intuit.com/jenkins/job/Payroll/job/iop-monolith/job/payroll_iop_master_commit/1052/
PROPERTY_FILE_NAME=payroll_iop_master_deploy.properties
COMMITTERS_LIST=Vignesh_Kannan@intuit.com,ryan_misura@intuit.com,
DAF_RELEASE_VERSION=2018R05
COMMON_RELEASE_VERSION=2018R05
PAYROLL_API_MODELS_RELEASE_VERSION=2018R04-SNAPSHOT
DAF_RELEASE_CHANGE_LIST=b0667dc34d
COMMON_RELEASE_CHANGE_LIST=b0667dc34d
PAYROLL_CORE_VERSION=
VERTEX_RELEASE_VERSION=2018.03.18-01
BUILD_FULL_VERSION=2018R05-b0667dc34d-SNAPSHOT
STAGED_VERSION=2018R05-b0667dc34d-SNAPSHOT